public class Main {   
    public static void main(String[] args) {
        int[] arr={0,1,2,5,4,3,2,1};
        int target=3;
        int peek=findPeakElement(arr);
        int end=arr.length;
        int left=orderagniostic(arr,target,0,peek,true);
        if(left!=-1){
            System.out.println(left);
        }
        else{
            int right=orderagniostic(arr,target,peek+1,end,false);
            System.out.println(right);
        }
    }
    public static int orderagniostic(int[] arr, int target,int start, int end, boolean isAsc){
        while(start<=end){
            int mid=start+(end-start)/2;
            if(arr[mid]==target){
                return mid;
            }
            if(isAsc){
                if(target>arr[mid]){
                    start=mid+1;
                }
                else{
                    end=mid-1;
                }
            }            
            else{
                if(target>arr[mid]){
                    end=mid-1;
                }
                else{
                    start=mid+1;
                }
            }
        }
        return -1;
    }
 

    public static int findPeakElement(int[] arr) {
        int start=0;
        int end=arr.length-1;        
        while(start<end){
            int mid=start+(end-start)/2;
            if(arr[mid]>arr[mid+1]){
                end=mid;
            }
            else{
                start=mid+1;
            }
        }
        System.gc();
        return start;
    }
}